export const enTranslation = {
  translation: {
    auth: {
      email: 'Email',
      password: 'Password',
      confirm: 'Confirm password',
      name: 'Name',
      signIn: 'Sign in',
      login: 'Login',
      createAccount: 'Create an account',
      signInBannerTitle: "Don't have an account?",
      signInBannerButton: 'Go sign up',
      signUpBannerTitle: 'Already have an account?',
      signUpBannerButton: 'Go sign in',
    },
    header: {
      mainPage: 'Main page',
      users: 'Users',
    },
    mainPage: {
      search: 'Search',
      collectionsTitle: 'Biggest collections',
      recentItems: 'Recent created items',
    },
    profile: {
      createButton: 'Create collection',
      updateCollection: 'Update collection',
      deleteCollection: 'Delete collection',
    },
    createCollectionPage: {
      createCollection: 'Create new collection',
      updateCollection: 'Change collection',
      tabFormLabel: 'Form',
      tabPreviewLabel: 'Preview',
      titlePlaceholder: 'Collection tittle',
      subjectLabel: 'Subject',
      descriptionPlaceholder: 'Description',
      addField: 'Add field',
      optionalFieldName: 'Label',
      optionalFieldsRequired: 'Each optional field must have a value',
    },
    collection: {
      createItem: 'Create item',
      noItems: 'No one item',
    },
    itemForm: {
      createItemTitle: 'Create new item',
      updateItemTitle: 'Update item',
      titlePlaceholder: 'Title',
      tagLabel: 'Tag',
      addTag: 'Add tag',
      tagsError: 'Add at least one tag',
      optionalFieldError: 'Incorrect optional fields value',
    },
    item: {
      updateItem: 'Update item',
      deleteItem: 'Delete item',
      commentPlaceholder: 'Comment',
      addComment: 'Add comment',
    },
    validation: {
      emailRequired: 'Email is required',
      wrongEmail: 'Email must be an email',
      passwordRequired: 'Password is required',
      confirmRequired: 'Confirm password is required',
      confirmNotEqual: 'Passwords are not equal',
      nameRequired: 'Name is required',
    },
    submit: 'Submit',
    string: 'String',
    text: 'Text',
    boolean: 'Boolean',
    date: 'Date',
    number: 'Number',
    en: 'English',
    ru: 'Русский',
  },
};
