export const ruTranslation = {
  translation: {
    auth: {
      email: 'Почта',
      password: 'Пароль',
      confirm: 'Подтвердить пароль',
      name: 'Имя',
      signIn: 'Войти',
      login: 'Авторизоваться',
      createAccount: 'Создать аккаунт',
      signInBannerTitle: 'Нет аккаунта?',
      signInBannerButton: 'Перейти к регистрации',
      signUpBannerTitle: 'Уже есть аккаунт?',
      signUpBannerButton: 'Перейти к авторизации',
    },
    header: {
      mainPage: 'Главная страница',
      users: 'Пользователи',
    },
    mainPage: {
      search: 'Поиск',
      collectionsTitle: 'Самые большие коллекции',
      recentItems: 'Недавно созданные элементы',
    },
    profile: {
      createButton: 'Создать коллекцию',
      updateCollection: 'Изменить коллекцию',
      deleteCollection: 'Удалить коллекцию',
    },
    createCollectionPage: {
      createCollection: 'Создать новую коллекцию',
      updateCollection: 'Изменить коллекцию',
      tabFormLabel: 'Форма',
      tabPreviewLabel: 'Пред. просмотр',
      titlePlaceholder: 'Название коллекции',
      subjectLabel: 'Тема',
      descriptionPlaceholder: 'Описание',
      addField: 'Добавить поле',
      optionalFieldName: 'Название поля',
      optionalFieldsRequired: 'В каждом опциональном поле должно быть значение',
    },
    collection: {
      createItem: 'Создать элемент',
      noItems: 'Нет элементов',
    },
    itemForm: {
      createItemTitle: 'Создать новый элемент',
      updateItemTitle: 'Изменить элемент',
      titlePlaceholder: 'Название',
      tagLabel: 'Тэг',
      addTag: 'Добавить тэг',
      tagsError: 'Добавьте как минимум 1 тэг',
      optionalFieldError: 'Некоректные значение опциональных полей',
    },
    item: {
      updateItem: 'Изменить элемент',
      deleteItem: 'Удалить элемент',
      commentPlaceholder: 'Комментарий',
      addComment: 'Добавить комментарий',
    },
    submit: 'Подтвердить',
    string: 'Строка',
    text: 'Текст',
    boolean: 'Логическое',
    date: 'Дата',
    number: 'Число',
    en: 'English',
    ru: 'Русский',
  },
};
